# demo

./: pom.xml
src/main/java/com/wpw/demo/: DemoApplication.java
src/main/java/com/wpw/demo/annotation/: Contrast.java  CurrentUser.java  ExcludeAccessToken.java  IgnoreLog.java
src/main/java/com/wpw/demo/aop/: ParamAspect.java
src/main/java/com/wpw/demo/config/: ApplicationStartQuartzJobListener.java  CommonConfig.java
src/main/java/com/wpw/demo/consts/: UserConsts.java
src/main/java/com/wpw/demo/controller/: DirectOrderListController.java  QuarzController.java  RocketMQController.java  TestController.java
src/main/java/com/wpw/demo/entity/: UserInfo.java
src/main/java/com/wpw/demo/enums/: UserSourceEnum.java
src/main/java/com/wpw/demo/exception/: ExceptionHandlerAdvice.java  RestException.java
src/main/java/com/wpw/demo/interceptor/: AuthInterceptor.java  UserMethodArgumentResolver.java
src/main/java/com/wpw/demo/pojo/: JWTPayload.java  LineDistanceBase.java  LineDistanceData.java  LineDistanceEntity.java  LineDistanceParam.java  LinePriceBase.java  LinePriceData.java  LinePriceInfo.java  LinePriceParam.java  ResponseResult.java
src/main/java/com/wpw/demo/scheduler/: LocationJob.java  QuartzSchedulerManager.java
src/main/java/com/wpw/demo/service/: ConsumerService.java  DataRPCService.java  DefaultConsumerListener.java  ProducerService.java
src/main/java/com/wpw/demo/service/impl/: ConsumerServiceImpl.java  DataRPCServiceImpl.java  ProducerServiceImpl.java
src/main/java/com/wpw/demo/utils/: JwtUtil.java  RequestLocal.java  ResponseResult.java
src/main/resources/: application.yml  log4j2.xml
src/test/java/com/wpw/demo/: DemoApplicationTests.java  FutureTaskAstract.java  FutureTaskDemo.java  FutureTaskDemoOne.java
